JWT_SECRET = ykitmikey
MONGO_URI = mongodb://localhost:27017/teacherDB

MONGO_URI=mongodb+srv://mwkaris:%40Wachira4786@mcluster.afeeocg.mongodb.net/teacherDB?retryWrites=true&w=majority&appName=mcluster

MPESA_CONSUMER_KEY=ch8Zwuh1TewioxgkctKd1xRPTFPyXLawfpQZbXXWSmlThMbX
MPESA_CONSUMER_SECRET=pWG3U8p1zAGVMKmaQzY71W8l80SFjWtgDvIdidAYq1UxvWzqdTfuyPbqDQdXdnqW
MPESA_SHORTCODE=YOUR_SHORTCODE
MPESA_PASSKEY=YOUR_PASSKEY
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
CALLBACK_URL=https://your-api.com/api/payments/callback
